T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
'|'=1
'*'=2
'+'=3
'('=4
')'=5
'.'=6
'$'=7
'a'=8
'b'=9
'c'=10
'd'=11
'e'=12
'f'=13
'g'=14
'h'=15
'i'=16
'j'=17
'k'=18
'l'=19
'm'=20
'n'=21
'o'=22
'p'=23
'q'=24
'r'=25
's'=26
't'=27
'u'=28
'v'=29
'w'=30
'x'=31
'y'=32
'z'=33
'\\'=34
'['=35
']'=36
'^'=37
'{'=38
'}'=39
'E'=40
