T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
'|'=1
'*'=2
'+'=3
'('=4
')'=5
'.'=6
'$'=7
'\\'=8
'['=9
']'=10
'^'=11
'{'=12
'}'=13
'a'=14
'b'=15
'c'=16
'd'=17
'e'=18
'f'=19
'g'=20
'h'=21
'i'=22
'j'=23
'k'=24
'l'=25
'm'=26
'n'=27
'o'=28
'p'=29
'q'=30
'r'=31
's'=32
't'=33
'u'=34
'v'=35
'w'=36
'x'=37
'y'=38
'z'=39
