token literal names:
null
'|'
'*'
'+'
'('
')'
'.'
'$'
'\\'
'['
']'
'^'
'{'
'}'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
re
union
simple_re
concat
basic_re
star
plus
elementary_re
group
any_
eos
char_
metachar
non_metachar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 74, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 3, 15, 3, 2, 16, 41, 2, 73, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 75, 3, 2, 2, 2, 28, 77, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 6, 4, 2, 44, 9, 3, 2, 2, 2, 45, 49, 5, 12, 7, 2, 46, 49, 5, 14, 8, 2, 47, 49, 5, 16, 9, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 4, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 5, 2, 2, 55, 15, 3, 2, 2, 2, 56, 61, 5, 18, 10, 2, 57, 61, 5, 20, 11, 2, 58, 61, 5, 22, 12, 2, 59, 61, 5, 24, 13, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 23, 3, 2, 2, 2, 70, 74, 5, 28, 15, 2, 71, 72, 7, 10, 2, 2, 72, 74, 5, 26, 14, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 25, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 27, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 29, 3, 2, 2, 2, 7, 32, 40, 48, 60, 73]